# gdprinfo

./: CODE_OF_CONDUCT.md  GdprInfo.sln  LICENSE.md  README.md  azure-pipelines.yml
Samples/: Samples.sln
Samples/Samples/: App.cs  Samples.csproj
Samples/Samples.Android/: MainApplication.cs  Samples.Android.csproj
Samples/Samples.Android/Properties/: AndroidManifest.xml
Samples/Samples.Android/Resources/: Resource.designer.cs
Samples/Samples.Android/Resources/layout/: content_main.xml
Samples/Samples.Android/Resources/values/: strings.xml
Samples/Samples.Android/Views/: MainView.cs
Samples/Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Samples.iOS.csproj  main.storyboard
Samples/Samples.iOS/Properties/: AssemblyInfo.cs
Samples/Samples.iOS/Resources/: LaunchScreen.xib
Samples/Samples.iOS/Views/: MainView.cs  MainView.designer.cs
Samples/Samples/ViewModels/: MainViewModel.cs
doc/: GdprInfo.xml
src/: GdprCountries.cs  GdprInfo.csproj  GdprInfoService.cs  GlobalSuppressions.cs  IDeviceCountryIdentifier.cs  IGdprInfoService.cs  ServicesExtensions.cs
tests/GdprInfo.Tests/: GdprCountriesTests.cs  GdprInfo.Tests.csproj  GdprInfoServiceTests.cs
