<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GdprInfo" Version="1.0.0" />
    <PackageReference Include="MvvmCross" Version="6.4.1" />
  </ItemGroup>

</Project>
