<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;xamarin.ios10;monoandroid90;monoandroid10.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageId>GdprInfo</PackageId>
    <Company>Griesinger Software</Company>
    <Authors>Joonas Griesinger</Authors>
    <Owners>jgdevlabs,jooni91</Owners>
    <Title>GDPR Info Plugin</Title>
    <Description>A simple cross platform Xamarin MvvcCross plugin, with the main purpose of detecting if the current device is in the European Economic Area (EEA), which would make it subject to the GDPR regulation.</Description>
    <PackageTags>ios;android;xamarin;mvvmcross;plugin;crossplatform</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <Copyright>2019 © Griesinger Software</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/griesoft/gdprinfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/griesoft/gdprinfo</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\projects_local\GdprInfo\doc\GdprInfo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Platforms\Ios\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
  </ItemGroup>
  
</Project>
