<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-ios15.4;net6.0-android33.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>

        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageId>GdprInfo</PackageId>
        <Company>Griesinger Software</Company>
        <Authors>Joonas Griesinger</Authors>
        <Owners>jgdevlabs,jooni91</Owners>
        <Title>GDPR Info</Title>
        <Description>A simple .NET Maui package for Android and iOS with the purpose of detecting if the current device is in the European Economic Area (EEA), which would make it subject to the GDPR regulation.</Description>
        <PackageTags>ios;android;xamarin;maui</PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageIconUrl></PackageIconUrl>
        <Copyright>2023 © Griesinger Software</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/griesoft/gdprinfo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/griesoft/gdprinfo</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>..\doc\GdprInfo.xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
